{
  "name": "nowpass-chrome",
  "version": "0.1.0",
  "description": "Chrome extension of the NOWPASS password manager",
  "main": "index.js",
  "dependencies": {
    "aes-js": "^3.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2016": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.1.0",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^3.5.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node_modules/.bin/webpack --watch --config webpack.config.background.js\" \"node_modules/.bin/webpack --watch --config webpack.config.content.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nowpass/chrome-extension.git"
  },
  "keywords": [
    "nowpass",
    "password"
  ],
  "author": "Yves Hoppe <yves.hoppe@nowpass.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nowpass/chrome-extension/issues"
  },
  "homepage": "https://github.com/nowpass/chrome-extension#README"
}
